{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "DonationSettings": {
    "StripeBuyButtonId": "buy_btn_X",
    "StripePublishableKey": "pk_X"
    //ToDo: Delete after converting OneTerm donations to use Stripe Webhooks
  },
  "AppSettings": {
    "TestSecretJsonEntry": "in root"
  },
  "Stripe": {
    "ApiKey": "sk_test_your_stripe_api_key",
    "WebhookSecret": "whsec_..."
  }
}
